{
  "name": "web_game",
  "version": "1.0.0",
  "description": "projekt",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noli29/Web_Game.git"
  },
  "author": "Nataliia Pavlenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noli29/Web_Game/issues"
  },
  "homepage": "https://github.com/Noli29/Web_Game#readme"
}
